# alfresco-provisioning

./: aws.py  pom.xml  readme.txt
packer/: bmdriver_pack.sh  bmserver_pack.sh  es_pack.sh  pack.sh  services_pack.sh
packer/alfresco/: alfresco_install.json  ec2_amazon-ebs.pem  install.json  prepare-packages.sh  prepare-vboxguestadditions.sh  truncate.sh
packer/alfresco/cron.d/: alfresco
packer/alfresco/files/: alfresco-install.sh  install-alf-license.sh
packer/alfresco/http/: preseed.cfg
packer/alfresco/init.d/: activemq  alfresco
packer/benchmark/: bmdriver.box  bmdriver_install.json  bmserver_install.json  ec2_amazon-ebs.pem
packer/benchmark/bmdriver_files/: install.sh  prepare-data-partition.sh  setenv.xml  tomcat-users.xml
packer/benchmark/bmserver_files/: install.sh  setenv.xml
packer/cassandra/: cassandra_install.json
packer/cassandra/files/: install.sh
packer/elasticsearch/: alfresco.box  ec2_amazon-ebs.pem  elasticsearch_install.json
packer/elasticsearch/files/: es-config.txt  install.sh  prepare-users.sh
packer/services/: install.sh  prepare-data-partition.sh  services.box  services_install.json
packer/services/init.d/: activemq
packer/sync/: sync.box  sync_install.json
packer/sync/files/: sync-install.sh  sync-postgres-install.sh  sync-pre-install.sh
packer/sync/init.d/: activemq  alfresco-service-subs  alfresco-service-sync  alfresco-sync
src/main/java/org/alfresco/provision/: AWSService.java  ActiveMQCommand.java  ActiveMQService.java  BMService.java  CloudWatchMonitor.java  DeployTestService.java  JMXService.java  Main.java  Mongo.java  TestReleaseDeployInfo.java  WARDeployService.java  YAMLService.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/alfresco/provision/: AWSTest.java  ActiveMQServiceTest.java  BMTest.java  DeployTest.java  JMXTest.java  RemoveTestRun.java  Test1.java  YAMLTest.java
src/test/resources/: config.yml
test/java/org/alfresco/provision/: TestMongo.java
vagrant/: Vagrantfile  bmdriverupdate.sh  bmserverupdate.sh  cassandrainstall.sh  esupdate.sh  repoupdate.sh  servers.yml  servicesupdate.sh  setup.sh  syncupdate.sh
