<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alfresco.services</groupId>    
    <artifactId>alfresco-provisioning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compile.source>1.7</maven.compile.source>
        <maven.compile.target>1.7</maven.compile.target>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-cloudwatch</artifactId>
		    <version>1.11.10</version>
		</dependency>
        <dependency>
            <artifactId>alfresco-benchmark-server</artifactId>
            <groupId>org.alfresco</groupId>
            <version>2.0.9</version>
            <classifier>classes</classifier>
        </dependency>
		<dependency>
		    <groupId>org.codehaus.cargo</groupId>
		    <artifactId>cargo-core-container-tomcat</artifactId>
		    <version>1.4.14</version>
		</dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.15</version>
		</dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk</artifactId>
          <version>1.11.10</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>services-common-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
         -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>org.alfresco.provision.Main</mainClass>
		                </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
           </plugin>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-enforcer-plugin</artifactId>
	          <version>1.2</version>
	          <executions>
	              <execution>
	                  <id>enforce-java</id>
	                  <goals>
	                      <goal>enforce</goal>
	                  </goals>
	                  <configuration>
	                      <rules>
	                          <requireJavaVersion>
	                              <version>1.7.0</version>
	                          </requireJavaVersion>
	                      </rules>
	                  </configuration>
	              </execution>
	          </executions>
	      </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <source>${maven.compile.source}</source>
                  <target>${maven.compile.target}</target>
              </configuration>
          </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>

</project>
